# Database

MONGODB_URI=mongodb+srv://E-commerceNG:Ade678@cluster0.8114dlp.mongodb.net/shammarians_new?retryWrites=true&w=majority


# JWT
JWT_SECRET=shammarians

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Client URL (for Stripe redirects)
CLIENT_URL=http://localhost:8080

# Server
PING_MESSAGE=Digital Marketplace API is running!
